<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--Адаптив-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="true" name="HandheldFriendly">
  <meta content="width" name="MobileOptimized">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!-- Стили -->
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/style.css">

  <title>Koksraster</title>
  <meta name="theme-color" content="black">
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__content">
          <div class="header__content1">
            <a class="header__brawl" href="https://supercell.com/en/games/brawlstars/"><img src="img/logo.svg" alt=""
                width='45' height='45'></a>
          </div>
          <div class="header__mail"><a class="header__kok" href="mailto:koksraster@gmail.com">KOKSRASTER@GMAIL.COM</a>
          </div>
          <div class="header__content3"><a class="header__git" href="https://github.com/koksraster"><img
                src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="" width='45' height='44'></a></div>
        </div>
      </div>
    </div>
  </header>
  <div class="retro">
    <div class="retro__wave">
    </div>
    <div class="retro__text">
      <div class="container">
        <h1>Обо мне</h1>
        <br>
        <p>Начинающий BackEnd разработчик. Знаю основной стек технологий: HTML&CSS, PHP(с MySQL) Python(flask). Знаком с
          парадигмами ООП. Умею работать с git <span id="smyle" class="smyle">🤨</span>. Владею <a
            href="https://ratatype.ru/C4501893RU">навыком</a> быстрой
          печати. Есть желание за год дорасти до уровна middle.</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="container">
    <h2>Рандомный текст</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatum doloribus magni accusantium labore in
      quis voluptatibus magnam ratione alias eius assumenda. Blanditiis ea amet quod veritatis officia. Omnis, libero.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatum doloribus magni accusantium labore in
      quis voluptatibus magnam ratione alias eius assumenda. Blanditiis ea amet quod veritatis officia. Omnis, libero.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatum doloribus magni accusantium labore in
      quis voluptatibus magnam ratione alias eius assumenda. Blanditiis ea amet quod veritatis officia. Omnis, libero.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatum doloribus magni accusantium labore in
      quis voluptatibus magnam ratione alias eius assumenda. Blanditiis ea amet quod veritatis officia. Omnis, libero.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatum doloribus magni accusantium labore in
      quis voluptatibus magnam ratione alias eius assumenda. Blanditiis ea amet quod veritatis officia. Omnis, libero.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatum doloribus magni accusantium labore in
      quis voluptatibus magnam ratione alias eius assumenda. Blanditiis ea amet quod veritatis officia. Omnis, libero.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatum doloribus magni accusantium labore in
      quis voluptatibus magnam ratione alias eius assumenda. Blanditiis ea amet quod veritatis officia. Omnis, libero.
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatum doloribus magni accusantium labore in
      quis voluptatibus magnam ratione alias eius assumenda. Blanditiis ea amet quod veritatis officia. Omnis, libero.
    </p>
  </div>
  <br><br><br>
  <footer>
    <div class="container">
      <p class="foot">&copy;podval</p>
    </div>
  </footer>
  <script src="/js/app.js"></script>
</body>